<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="license.css">
    <title>License</title>
</head>
<body>
     <!-- Navbar  -->
     <header style=" background-image: url(./Assets/License/licenseHeroBg.png);">
        <nav>
            <figcaption><img src="./Assets/Logo.svg" alt=""></figcaption>
            <ul>
                <li><a href="./index.html">Home</a> </li>
                <li><a href="./about.html"> About</a></li>
                <li><a href="./property.html">Properties</a></li>
                <li style="display: flex; gap: 5px;"><a href="">Pages </a><div><img src="./Assets/pagesarrow.svg" alt=""></div></li>
                <li><a href="./blog.html">Blog</a></li>
                <button><a href="./contact.html">Contact</a></button>
            </ul>
            <div class="hamburger"> <div class="bar"></div> </div> <div class="mobile-nav"> <ol> <li><a href="./index.html">Home</a></li> <li><a href="./about.html">About</a></li> <li><a href="./property.html">Properties</a></li> <li style="display: flex; gap: 5px; "><a href="">Pages </a><div><img src="./Assets/pagesarrow.svg" alt=""></div></li> <li><a href="./blog.html">Blog</a></li> <li><a href="./contact.html">Contact</a></li> </ol> </div>
        </nav>

        <!-- Hero Section  -->
        <section class="heroSection">
            <div class="heroCon">
                <div style="display: flex; justify-content: flex-start;">
                    <div class="imgCon">
                        <img src="./Assets/homeLogo.svg" alt="">
                        <h3>ABOUT LAND</h3>
                    </div>
                </div>
                
                <h1>Licenses</h1>
              
            </div>
        </section>
    </header>

    <!-- LICENSE  -->
    <section class="heroSection licenseSection">
        <div class="license">
            <h2 style="color: #3B3A5D;">Icons and Graphics</h2>
            <br>
            <p style="color: #8F8F8F;">The iconography used in <span style="color: #0A0B3B; font-weight: bold;">Properland</span>  Webflow Template are licensed for free personal and commercial use. If you'd like to use any specific Icon, you can check the licenses and download the images for free on </p>
        </div>
        <br>
        <div style="border-block-end: 1px solid #C78A6C; padding-block-end: clamp(20px, 5vw, 50px);">
            <div style="display: flex; align-items: center; gap: 10px;">
                <h4 style="color: #263238; white-space: nowrap;">Phosphoricons : </h4>
                <p style="color: #797979; white-space: nowrap;">License</p>
            </div>
            <br>
            <div style="display: flex; align-items: center; gap: 10px;">
                <h4 style="color: #263238; white-space: nowrap;">Storyset :</h4>
                <p style="color: #797979; white-space: nowrap;">License</p>
            </div>
        </div>
        <div class="license licenseTwo">
            <h2 style="color: #3B3A5D;">Photography</h2>
            <br>
            <p style="color: #8F8F8F;">The iconography used in <span style="color: #0A0B3B; font-weight: bold;">Properland</span>  Webflow Template are licensed for free personal and commercial use.If you'd like to use any specific image, you can check the licenses and download the images for free on <span style="color: #FFBB50;">Unsplash, Pexels‍</span> </p>
        </div>
        <br>
        <div style="border-block-end: 1px solid #C78A6C; padding-block-end: clamp(20px, 5vw, 50px);" class="license">
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                <h4 style="color: #263238; white-space: nowrap;">Phosphoricons : </h4>
                <p style="color: #797979; white-space: nowrap;">License</p>
            </div>
            <p style="color: #8F8F8F;">Image 1,  Image 2, Image 3, Image 4, Image 5, Image 6, Image 7, Image 8, Image 9, Image 10, Image 11, Image 12, Image 13, Image 14,</p>
            <br>
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                <h4 style="color: #263238; white-space: nowrap;">Storyset :</h4>
                <p style="color: #797979; white-space: nowrap;">License</p>
            </div>
            <p style="color: #8F8F8F;">Image 1,  Image 2, Image 3, Image 4, Image 5, Image 6, Image 7, Image 8, Image 9, Image 10, Image 11, Image 12, Image 13, Image 14,</p>
        </div>

        <div class="license licenseTwo">
            <h2 style="color: #3B3A5D;">Font</h2>
            <br>
            <p style="color: #8F8F8F;">Properland  template uses free licensed Google Fonts. Please check <span style="color: #0A0B3B; font-weight: bold;">Kufam</span> and <span style="color: #0A0B3B; font-weight: bold;">Source Sans 3.</span></p>
        </div>
    </section>
    <!-- FOOTER  -->
<footer class="heroSection">
    <div class="logoFooter">
        <div class="upFooter">
            <div>
                <img src="./Assets/Logo.svg" alt="">
            </div>
            <div class="footerimage">
                <img src="./Assets/Insta.svg" alt="">
                <img src="./Assets/Fb.svg" alt="">
                <img src="./Assets/Twiter.svg" alt="">
                <img src="./Assets/In.svg" alt="">
                <img src="./Assets/Youtube.svg" alt="">
            </div>
        </div>
        <div class="upFooterTwo">
            <h2>Get a free estimate</h2>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. approaches lverall value proposition. Organically grow the holistic world view of disruptive.</p>
            <form action="">
                <input type="text" placeholder="your email address here">
                <button>Subscribe Now</button>
            </form>
        </div>
    </div>
    <div class="textFooter">
        <div class="leftFooter">
            <div>
                <h4 style="margin-bottom: 15px; 
                color: #3B3A5D">Company</h4>
                <p><a href="./about.html">About</a></p>
                <p><a href="./blog.html">Blog</a></p>
                <p><a href="./property.html">Properties</a></p>
                <p><a href="./agent.html">Agents</a></p>
                <p><a href="./services.html">Services</a></p>
                <p><a href="./contact.html">Contact Us</a></p>
                
            </div>
            <div >
                <h4 style="margin-bottom: 15px; color: #3B3A5D">Services</h4>
                <p><a href="">Rent a Home</a></p>
                <p><a href="">Sell a Home</a></p>
                <p><a href="">Buy a Home</a></p>
                <p><a href="">Property Insurance</a></p>
                <p><a href="">Member Support</a></p>
                <p><a href="">Experience Agent</a></p>
            </div>
            <div >
                <h4 style="margin-bottom: 15px; color: #3B3A5D">Utility pages</h4>
                <p><a href="">Style Guide</a></p>
                <p><a href="./license.html">Licenses</a></p>
                <p><a href="./changelog.html">Changelog</a></p>
                <p><a href="./password.html">Password</a></p>
                <p><a href="./error.html">Not found</a></p>
                <p><a href="">More Template</a></p>
            </div>
        </div>
        <div class="rightFooter">
            <div>
                <h4 style="color: 
                #3B3A5D;">Contact Us</h4>
                <div>
                    <div style="display: flex; gap: 10px;align-items: center; "><img src="./Assets/mapfooter.svg" alt=""><p style="color: #0A0B3B;">329 Queensberry Street, North
                        Melbourne VIC 3051, Australia.</p></div>
                    <div style="display: flex; gap: 10px;align-items: center;"><img src="./Assets/phonefooter.svg" alt=""><p style="color: #0A0B3B;">123 456 7890</p></div>
                    <div style="display: flex; gap: 10px;align-items: center;"><img src="./Assets/emailfooter.svg" alt=""><p style="color: #0A0B3B;">support@example.com</p></div>
                </div>
                
            </div>
        </div>
    </div>
   
</footer>

    <script src="./index.js"></script>
</body>
</html>